{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/site/index.html"
    },
    {
      "source": "/swagger",
      "destination": "/site/swagger.html"
    },
    {
      "source": "/redoc",
      "destination": "/site/redoc.html"
    },
    {
      "source": "/openapi.yaml",
      "destination": "/site/openapi.yaml"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/site/assets/$1"
    }
  ],
  "headers": [
    {
      "source": "/openapi.yaml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/yaml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
